.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.hero-heading-center {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.custome_container {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: fill;
  width: auto;
  max-width: 66rem;
  height: auto;
  margin: 40px auto;
  padding-right: 0;
  overflow: visible;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-global.padding-section-large {
  border: 1px #000;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow: hidden;
}

.signup_button {
  color: #272727;
  background-color: #0000;
  background-image: url('../images/github-svgrepo-com.svg');
  background-position: 39%;
  background-repeat: no-repeat;
  background-size: 27px 27px;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 45px;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.signup_button:hover {
  color: #fff;
  background-color: #191919;
  background-image: url('../images/github-svgrepo-com-1.svg');
  border-color: #191919;
}

.signup_button.is-secound {
  background-image: url('../images/google-178-svgrepo-com-3.svg');
  background-size: 20px 20px;
  margin-top: 10px;
}

.signup_button.is-secound:hover {
  color: #fff;
  background-color: #191919;
  background-image: url('../images/google-178-svgrepo-com-4.svg');
}

.signup_small-text {
  color: #7a7a83;
  font-size: .875rem;
}

.signup_form-block {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.signup_wrap {
  border-radius: 30px;
  flex-flow: row;
  height: 100vh;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 5px #0003;
}

.signup_text-box {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.text-block {
  color: #6f6f79;
  text-align: center;
}

.signup-heading {
  color: #272727;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}

.section_signup {
  color: #fff;
  background-color: #ddd;
  flex-direction: column;
  justify-content: center;
  min-height: 100svh;
  display: flex;
  position: relative;
}

.div-block {
  background-color: #dbdbdb;
  width: 30%;
  height: 1px;
}

.signup_link {
  color: #71717a;
  transition: all .3s;
}

.signup_link:hover {
  color: #000;
}

.signup_right-text {
  font-size: .875rem;
}

.sugnup_text-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.signup_bottom-text {
  color: #71717a;
  margin-top: 30px;
  font-size: .875rem;
}

.submit-button {
  background-color: #191919;
  border: 1px solid #191919;
  border-radius: 5px;
  height: 45px;
  font-weight: 600;
  transition: all .3s;
}

.submit-button:hover {
  color: #191919;
  background-color: #fff;
  border: 1px solid #191919;
  font-weight: 600;
}

.signup_text-field {
  color: #71717a;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  height: 44px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.signup_text-field:focus {
  border-color: #191919;
}

.signup_text-field::placeholder {
  color: #71717a;
  font-size: 1rem;
}

.signup_top-link {
  color: #191919;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s;
  position: absolute;
  inset: 0% 0% auto auto;
}

.signup_top-link:hover {
  transform: scale(1.05);
}

.signup_form {
  flex-flow: column;
  width: 89%;
  display: flex;
}

.signup_right-textbox {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  max-width: 400px;
  display: flex;
}

.signup_right {
  background-image: url('../images/Login-Image-2.png');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  padding: 40px;
  display: flex;
}

.nav_fixed {
  position: absolute;
  inset: 0% 0% auto;
}

.signup_left {
  text-align: center;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 40px;
  display: flex;
}

.signup_left-content {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.body {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.login_icon-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.login_form-name {
  color: #000;
  margin-top: 5px;
  margin-bottom: 0;
}

.div-block-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.login_text_feild {
  color: #000;
  cursor: pointer;
  border: 1px #000;
  height: 25px;
  margin-bottom: 0;
  padding: 5px 0;
  display: block;
}

.login_text_feild:focus {
  border-color: #fff #fff #000;
}

.login_heading {
  color: #000;
  text-align: center;
  font-size: 2.75rem;
}

.checkbox {
  width: 15px;
  height: 15px;
  min-height: 0;
}

.checkbox-field {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.login_bg-div {
  background-color: #5992a4;
  background-image: radial-gradient(circle, #0073ff 19%, #fff);
  border: 2px #fff;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.login_topbox {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  display: flex;
  position: relative;
}

.login_text-box {
  justify-content: space-between;
  margin-top: 10px;
  display: flex;
}

.login_text-box.is-secound {
  padding-left: 40px;
  padding-right: 40px;
}

.form-block {
  margin-bottom: 0;
}

.login_link {
  color: #4a4e50;
  font-size: .875rem;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
}

.login_link:hover {
  transform: scale(1.025);
}

.login_link.text-size {
  font-size: 1rem;
}

.custom-container {
  max-width: 28rem;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.login-content {
  box-sizing: border-box;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  cursor: auto;
  background-color: #f0f0f0;
  border-radius: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 25px;
  display: block;
  position: relative;
  overflow: visible;
}

.login_wrap {
  z-index: auto;
  clear: none;
  border: 1px #000;
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section_hero {
  color: #fff;
  background-image: url('../images/pexels-googledeepmind-17485710.jpg');
  background-position: 50%;
  background-size: cover;
  border: 1px solid #3e5796;
  flex-direction: column;
  justify-content: center;
  min-height: 100svh;
  display: flex;
  position: relative;
}

.login_icon {
  transition: all .3s;
}

.login_icon:hover {
  transform: scale(1.05);
}

.login_button {
  background-color: #000;
  border: 1px solid #000;
  border-radius: 10px;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 1.25rem;
  font-weight: 500;
  transition: all .3s;
}

.login_button:hover {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
}

.form {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.login_small-text {
  color: #4a4e50;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 500;
}

.div-block-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image {
  padding-top: 0;
  display: block;
}

.client-line {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.client-line.last {
  margin-bottom: 0;
}

.contract-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.tabs-menu {
  display: flex;
}

.tab-content {
  width: 100%;
  max-width: 320px;
  position: absolute;
  top: 50px;
}

.logo-wrap {
  margin-bottom: 60px;
  margin-left: 20px;
}

.history-line {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.history-line.last {
  border-bottom-color: #9da4ad00;
  margin-bottom: 0;
}

.content-right {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.tab-link {
  color: #1c202f;
  background-color: #fff;
  border-bottom: 2px solid #eff3f8;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 45px;
  display: flex;
}

.tab-link.w--current {
  color: #106fe3;
  background-color: #fff;
  border-bottom-color: #106fe3;
}

.nav-bot {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #292d32;
  align-items: center;
  padding: 20px 30px;
  display: flex;
}

.div-block-4 {
  display: flex;
}

.result {
  background-color: #eff3f8;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 45px;
  height: 100px;
}

.result._200 {
  height: 200px;
}

.result._150 {
  height: 150px;
}

.result._275 {
  background-color: #106fe3;
  height: 275px;
}

.history-icon {
  background-color: #eff3f8;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.nav-top {
  padding-left: 20px;
  padding-right: 20px;
}

.white-p {
  color: #eff3f8;
}

.contract-card {
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  margin-top: 20px;
  padding: 30px 20px;
}

.stat-numbers {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.history-card {
  background-color: #fff;
  border-radius: 20px;
  margin-top: 20px;
  padding: 25px;
}

.content-top {
  background-color: #fff;
}

.shadow {
  display: none;
}

.tab-text.flex-r {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.text-field {
  background-color: #eff3f8;
  background-image: url('../images/search.svg');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #0000;
  border-radius: 5px;
  height: 45px;
  margin-bottom: 0;
  padding-left: 40px;
}

.text-field:hover, .text-field:active, .text-field:focus {
  border-color: #0000;
}

.text-field::placeholder {
  color: #9da4ad;
}

.results-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding-left: 20px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.tabs {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.p-12 {
  font-size: 12px;
}

.p-12.grey-p {
  color: #9da4ad;
}

.stat {
  border-left: 2px solid #eff3f8;
  flex: 1;
  position: relative;
}

.text-link {
  color: #106fe3;
  font-size: 13px;
  text-decoration: none;
}

.content {
  width: 100%;
}

.contract-line {
  background-color: #eff3f8;
  border-radius: 20px;
}

.result-line {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.tabs-flex {
  justify-content: space-between;
  font-size: 13px;
  display: flex;
}

.tab-panel {
  background-color: #fff;
  border-radius: 5px;
  min-height: 160px;
  padding: 15px;
}

.tab-panel.hiden {
  background-color: #fff0;
}

.contract-top {
  border-bottom: 1px solid #9da4ad;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

.contract-top.last {
  border-bottom-color: #9da4ad00;
}

.stat-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #9da4ad;
  flex-direction: row;
  flex: 1;
  display: flex;
}

.section {
  opacity: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  margin-top: 0;
  padding-bottom: 0;
  display: flex;
}

.div-block-5 {
  color: #9da4ad;
}

.content-mid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 40px;
  display: flex;
}

.mb-10 {
  margin-bottom: 10px;
}

.form-links {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.earn-hold {
  display: flex;
}

.mb-5 {
  margin-bottom: 5px;
}

.nav-menu {
  margin-bottom: 20px;
}

.contract-text {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.contract-text.flex-r {
  align-items: flex-end;
}

.nav-heading {
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 14px;
}

.nav-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  height: 100%;
  padding-top: 20px;
  display: flex;
}

.contract-img {
  border-radius: 50%;
}

.mobile-nav {
  display: none;
}

.line {
  background-color: #eff3f8;
  width: 100%;
  height: 2px;
}

.content-heading {
  justify-content: space-between;
  padding: 20px 40px;
  display: flex;
}

.div-block-6 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.contract-holder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 20px;
  flex-direction: column;
  display: flex;
}

.button {
  color: #106fe3;
  background-color: #e8f2fc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 135px;
  height: 45px;
  font-size: 12px;
  text-decoration: none;
  transition: color .2s, background-color .2s;
  display: flex;
}

.button:hover {
  color: #eff3f8;
  background-color: #106fe3;
}

.nav-link {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #96a0b4;
  border-radius: 5px;
  align-items: center;
  width: 100%;
  margin-bottom: 5px;
  padding: 15px 20px;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
}

.nav-link:hover, .nav-link.w--current {
  color: #eff3f8;
  background-color: #292d32;
}

.nav-link.last {
  margin-bottom: 0;
}

.content-left {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.scroll {
  position: absolute;
  inset: 0% 0% -20px;
  overflow: auto;
}

.earn-top {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #eff3f8;
  border-radius: 5px;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px 15px;
  font-size: 12px;
  display: flex;
}

.earn-card {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  min-height: 413px;
  margin-top: 20px;
  padding: 20px 20px 40px;
  display: flex;
}

.stat-lines {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.tab-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.nav {
  z-index: 9999;
  color: #96a0b4;
  background-color: #171717;
  width: 100%;
  max-width: 280px;
  height: 100vh;
  padding-top: 20px;
  position: sticky;
  top: 0;
}

.form-wrap {
  background-color: #fff;
  border-bottom: 1px solid #eff3f8;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  display: flex;
}

.client-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.form-block-2 {
  width: 300px;
  margin-bottom: 0;
}

.icon-link {
  color: #9da4ad;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  text-decoration: none;
  transition: color .2s, background-color .2s;
  display: flex;
}

.icon-link:hover {
  color: #106fe3;
  background-color: #eff3f8;
}

.client-wrap {
  background-color: #fff;
  border-radius: 20px;
  margin-top: 20px;
  padding: 25px;
}

.blue-p {
  color: #106fe3;
}

.green-p {
  color: #75c087;
}

.graph_bar-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-left: 40px;
  position: absolute;
  inset: 19px 0% 44px;
  overflow: hidden;
}

.content_card {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  background-color: #f6f1ff;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  display: flex;
}

.graph_negative-div {
  background-color: #ffffffbd;
  position: absolute;
  inset: 99px 0% 44px 35px;
}

.text-size-small {
  font-size: .875rem;
}

.hero_content {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start space-between;
  place-items: flex-end start;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.text-size-regular {
  font-size: 1rem;
}

.circle_bar-center-div {
  z-index: 1;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: absolute;
}

.hero_heading {
  font-size: 3.5rem;
  font-weight: 500;
}

.percentage_bar {
  background-color: #f6f6f6;
  border-radius: 15px;
  width: 100%;
  height: 60px;
  margin-top: 10px;
}

.link_button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  background-color: #fff;
  border: 1px solid #fff0;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  padding: 5px 20px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.link_button:hover {
  border: 1px solid #000;
  box-shadow: 0 2px 6px 1px #0003;
}

.link_button.is-black {
  color: #fff;
  background-color: #000;
  transition: all .5s;
}

.link_button.is-black:hover {
  filter: invert();
  border-color: #fff;
}

.link_button.is-circle {
  background-color: #fff0;
  border: 1px solid #000;
  width: 40px;
  height: 40px;
  padding-left: 0;
  padding-right: 0;
}

.icon_div {
  background-color: #925fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.percentage_bar-inside-div {
  background-color: #f6f6f6;
  border-radius: 15px;
  justify-content: flex-start;
  align-items: center;
  width: 59%;
  height: 60px;
  padding-left: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.percentage_bar-inside-div.is-green {
  background-image: linear-gradient(90deg, #0a6d55, #99ffdc);
}

.percentage_bar-inside-div.is-purple {
  background-image: linear-gradient(-90deg, #925fff, #4703d8);
}

.graph_horizontal-line {
  background-color: #ccc;
  width: 100%;
  height: 1px;
  margin-left: 10px;
}

.text-size-medium {
  font-size: 1.25rem;
}

.display-flex {
  display: flex;
}

.display-flex.is-horizontal {
  flex-flow: row;
}

.display-flex.is-horizontal.is-center {
  align-items: center;
}

.text-weight-light {
  font-weight: 300;
}

.nav_menu {
  margin-left: auto;
  margin-right: auto;
}

.line_bg {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.hero_grid-content {
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  padding: 20px;
  display: flex;
  position: relative;
}

.hero_grid-content.is-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero_grid-content.bg_image {
  background-image: linear-gradient(#0000004d, #0000004d), url('../images/Light_Purp.png');
  background-position: 0 0, 50%;
  background-size: auto, auto;
}

.hero_grid-content.bg_image.content_flex {
  background-image: linear-gradient(#0000001f, #0000001f), url('../images/Light_Purp.png');
  background-position: 0 0, 50%;
  background-size: auto, auto;
  justify-content: space-between;
  align-items: flex-start;
}

.percentage_text {
  border-radius: 50px;
  margin-left: 10px;
  padding: 5px 10px;
  font-size: .9rem;
  line-height: 1.3;
}

.percentage_text.is-green {
  color: #08c497;
  background-color: #d6fff3;
}

.percentage_text.is-red {
  color: #d35555;
  background-color: #ffd7d7;
}

.nav_component {
  background-color: #ddd0;
  border-bottom: 1px solid #ccc;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;
  inset: 0% 0% auto;
}

.form_select-field {
  color: #000;
  background-color: #f6f6f6;
  border: 1px #000;
  border-radius: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.graph_name-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  margin-left: 30px;
  display: grid;
}

.hero_left-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto 250px;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.nav_button {
  padding: 1rem;
}

.width-30px {
  width: 30px;
}

.content_right {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.white_button {
  color: #000;
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 50px;
  transition: all .5s;
}

.white_button:hover {
  border: 1px solid #000;
}

.hero_grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  display: grid;
}

.content_description-div {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.link_arrow-div {
  background-color: #f6f6f6;
  border: 1px solid #0000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  transition: all .5s;
  display: flex;
  position: absolute;
  inset: 25px 25px auto auto;
}

.link_arrow-div:hover {
  border: 1px solid #000;
  transform: scale(1.1);
}

.hero_graph {
  position: relative;
}

.circle_bar-div {
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
  position: relative;
}

.content_card-grid {
  grid-template-rows: auto;
  margin-top: 10px;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.circle_bar-color {
  background-image: linear-gradient(225deg, #925fff, #4703d8 90%);
  border-radius: 50%;
  position: absolute;
  inset: 10px;
  overflow: hidden;
}

.hero_right-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto 250px;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.image-2 {
  z-index: 999;
  position: absolute;
}

.text-color-purple {
  color: #925fff;
}

.text-size-xlarge {
  font-size: 2rem;
  line-height: 1.2;
}

.graph_bar {
  background-image: linear-gradient(10deg, #4703d8, #925fff);
  border-radius: 5px;
  position: relative;
}

.graph_bar.is-first {
  margin-top: 15px;
  margin-bottom: 20px;
  overflow: hidden;
}

.graph_bar.is-third {
  margin-bottom: 60px;
}

.graph_bar.is-fifth {
  margin-top: 8px;
  margin-bottom: 40px;
}

.graph_bar.is-second {
  margin-top: 60px;
}

.graph_bar.is-sixth {
  margin-top: 55px;
  margin-bottom: 10px;
}

.graph_bar.is-fourth {
  margin-top: 33px;
  margin-bottom: 15px;
}

.nav_brand {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-color-lightgray {
  color: #ccc;
}

.nav_menu_link {
  padding: .5rem 1rem;
}

.nav_menu_link:hover {
  color: #000;
}

.nav_menu_link.w--current {
  color: #000;
  background-color: #fff;
  border-radius: 50px;
}

.price_text {
  font-size: 3rem;
  line-height: 1.3;
}

.price_text.small-text {
  font-size: 1.7rem;
}

.nav_container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section_hero-2 {
  flex-direction: column;
  justify-content: center;
  min-height: 100svh;
  display: flex;
}

.grid_content-div {
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.container-2 {
  border: 1px solid #a90000;
  width: 940svh;
  overflow: visible;
}

.body-2 {
  border: 1px #000;
}

.section-2 {
  width: 938.667svh;
  height: 0;
}

.div-block-7 {
  width: 1778svh;
  height: 0;
}

.main-hero__r {
  position: relative;
}

.div-block-8 {
  background-color: #f6f9fb;
  flex: 1;
  height: 1px;
}

.assignee {
  outline-offset: 0px;
  object-fit: cover;
  border-radius: 50%;
  outline: 2px solid #fff;
  width: 24px;
  height: 24px;
  margin-left: -4px;
}

.summary-card__h {
  color: #939fb2;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 500;
}

.sticky-nav {
  display: none;
}

.user-h {
  font-size: 17px;
  font-weight: 500;
}

.user-h.margin {
  margin-bottom: 5px;
}

.progress-circle {
  background-color: #775dff1a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-bottom: 25px;
  display: flex;
}

.progress-circle.green {
  background-color: #36d6831a;
}

.progress-circle.yellow {
  background-color: #ffba321a;
}

.progress-circle.blue {
  background-color: #048cff1a;
}

.section-3 {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.container-3 {
  grid-template-rows: auto;
  grid-template-columns: .27fr 1fr .3fr;
  grid-auto-columns: 1fr;
  min-height: 100vh;
  display: grid;
}

.summary-h {
  margin-bottom: 25px;
  font-size: 17px;
  font-weight: 600;
}

.task-progress__circle {
  background-color: #eceff4;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dd-list {
  border-radius: 5px;
  top: 30px;
}

.dd-list.w--open {
  background-color: #fff;
  box-shadow: 0 1px 20px #0000001a;
}

.user-mail {
  color: #939fb2;
  font-size: 10px;
}

.line-p {
  color: #939fb2;
  font-size: 10px;
  font-weight: 500;
}

.stat-card__h {
  margin-bottom: 3px;
  font-weight: 600;
}

.button-2 {
  color: #008aff;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 500;
  transition: color .2s, border-color .2s, background-color .2s;
}

.button-2:hover {
  color: #fff;
  background-color: #008aff;
  border-color: #fff;
}

.user-wrap__sec {
  border-radius: 50%;
  width: 55px;
  height: 55px;
  overflow: hidden;
}

.flex-end {
  justify-content: flex-end;
  margin-top: -5px;
  margin-bottom: 13px;
  display: flex;
}

.cta-card {
  color: #fff;
  text-align: center;
  background-color: #008aff;
  border-radius: 5px;
  margin-bottom: 45px;
  padding: 35px 30px;
}

.p-10 {
  color: #939fb2;
  font-size: 10px;
}

.summary-card {
  grid-column-gap: 20px;
  background-color: #fff;
  border-radius: 5px;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  display: flex;
  box-shadow: 0 1px 30px #0000001a;
}

.summary-card.last {
  margin-bottom: 0;
}

.statistics-r {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.image-3 {
  cursor: pointer;
  padding-left: 3px;
  padding-right: 3px;
}

.task-progress__card {
  text-align: center;
  border-radius: 5px;
  padding: 25px 30px;
  box-shadow: 0 1px 30px #0000001a;
}

.status-label {
  color: #ff6b75;
  font-size: 13px;
}

.status-label.green {
  color: #36d683;
}

.full-size__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.progress-bar__wrap {
  background-color: #2ed47e1a;
  border-radius: 20px;
  width: 100%;
  max-width: 135px;
  height: 4px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.progress-bar__wrap.yellow {
  background-color: #ffba321a;
}

.progress-bar__wrap.blue {
  background-color: #008aff1a;
}

.initials {
  font-size: 15px;
  font-weight: 600;
}

.icons-wrap {
  grid-column-gap: 40px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.new-project {
  background-color: #008aff1a;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  padding: 16px 18px;
  display: flex;
}

.user-wrap {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.statistics-card {
  grid-column-gap: 10px;
  border-radius: 5px;
  align-items: center;
  padding: 30px 25px;
  display: flex;
  box-shadow: 0 1px 30px #0000001a;
}

._4-grid {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 45px;
  display: grid;
}

.navigation {
  background-color: #fff;
  border-right: 1px solid #eaf0f4;
  padding: 30px 20px;
}

.user-wrap__second {
  grid-column-gap: 25px;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.statistics-l__hero {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.search-field {
  border: 1px solid #eaf0f4;
  border-radius: 40px;
  height: 40px;
  margin-bottom: 0;
  padding-left: 25px;
  box-shadow: 0 0 30px #0000000d;
}

.search-field:focus {
  border-color: #008aff;
}

.main-hero {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.statistics-l {
  border-radius: 5px;
  padding: 25px 25px 45px;
  overflow: hidden;
  box-shadow: 0 1px 30px #0000001a;
}

.user-name {
  font-weight: 600;
}

.stat-card__p {
  color: #939fb2;
  font-size: 13px;
}

.main-wrapper-2 {
  background-color: #fff;
  padding: 30px 20px;
}

.cta-h {
  margin-bottom: 25px;
  font-size: 17px;
}

.user-wrap__l {
  border-radius: 5px;
  width: 35px;
  height: 35px;
  overflow: hidden;
}

.statistics-h {
  font-size: 17px;
  font-weight: 500;
}

.statistics-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: grid;
}

.stat-card__l {
  background-color: #2ed47e;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.stat-card__l.yellow {
  background-color: #ffba32;
}

.stat-card__l.blue {
  background-color: #008aff;
}

.plus-circle {
  background-color: #008aff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 31px;
  min-width: 31px;
  height: 31px;
  transition: transform .2s;
  display: flex;
}

.plus-circle:hover {
  transform: scale(1.15);
}

.secondary-nav {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 30px 20px;
  display: flex;
}

.scroll-2 {
  max-height: 100vh;
  overflow: auto;
}

.nav-menu__h {
  margin-bottom: 20px;
  font-weight: 600;
}

.info-flex {
  z-index: 10;
  grid-column-gap: 20px;
  justify-content: space-between;
  max-width: 93%;
  height: 100%;
  margin-left: auto;
  padding-bottom: 5px;
  padding-right: 15px;
  display: flex;
  position: relative;
  bottom: -33px;
  overflow: auto;
}

.summary-l {
  border: 4px solid #008aff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 35px;
  min-width: 35px;
  height: 35px;
  display: flex;
}

.summary-l.red {
  border-color: #ff5964;
}

.summary-l.orange {
  border-color: #ffba32;
}

.info-wrap {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.task-settings {
  cursor: pointer;
  padding-top: 3px;
  padding-bottom: 3px;
}

.label {
  background-color: #008aff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 6px;
  height: 50%;
}

.label.yellow {
  background-color: #ffba32;
  height: 90%;
}

.line-2 {
  grid-column-gap: 7px;
  align-items: center;
  display: flex;
}

.statistics-settings {
  grid-column-gap: 35px;
  align-items: center;
  display: flex;
}

.new-project__h {
  width: 100%;
  max-width: 120px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.4;
}

.task-name {
  margin-bottom: 20px;
  font-weight: 600;
}

.summary-card__p {
  font-size: 16px;
  font-weight: 500;
}

.dd-toggle {
  grid-column-gap: 6px;
  align-items: center;
  padding: 0;
  display: flex;
}

.task-progress {
  color: #939fb2;
  margin-bottom: 8px;
  font-size: 10px;
  font-weight: 500;
}

.p-17 {
  color: #3c445b;
  font-size: 17px;
  font-weight: 600;
}

.p-17.uppercase {
  text-transform: uppercase;
}

.hamburger-2 {
  display: none;
}

.search-wrap {
  z-index: 10;
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: box-shadow .2s;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.search-wrap:hover {
  box-shadow: 0 1px 30px #00000026;
}

.info-labels__wrap {
  grid-column-gap: 3px;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  display: flex;
}

.progress-label {
  color: #939fb2;
  width: 100%;
  max-width: 80px;
  margin-bottom: 15px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.4;
}

.user-joined {
  color: #939fb2;
  font-size: 10px;
}

.form-block-3 {
  opacity: 0;
  width: 0%;
  margin-bottom: 0;
  display: none;
}

.nav-link-2 {
  grid-column-gap: 20px;
  color: #939fb2;
  border-left: 5px solid #0000;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
  text-decoration: none;
  transition: border-color .2s;
  display: flex;
}

.nav-link-2:hover {
  border-left-color: #008aff66;
}

.nav-link-2.w--current {
  color: #008aff;
  border-left-color: #008aff;
}

._3-grid {
  grid-column-gap: 23px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.statistics-main {
  height: 200px;
  position: relative;
}

.nav-link__wrap {
  position: relative;
  left: -20px;
}

.cta-p {
  color: #ffffffb3;
  width: 100%;
  max-width: 145px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 11px;
}

.dd-link {
  padding-top: 15px;
  padding-bottom: 15px;
  transition: background-color .2s;
}

.dd-link:hover {
  background-color: #f0f0f0;
}

.progress-card {
  border-radius: 5px;
  padding: 25px 20px 30px 25px;
  box-shadow: 0 1px 30px #0000001a;
}

.progress-bar {
  background-color: #2ed47e;
  border-radius: 20px;
  width: 60%;
  height: 4px;
}

.progress-bar.blue {
  background-color: #008aff;
}

.progress-bar.yellow {
  background-color: #ffba32;
}

.task-progression__wrap {
  margin-bottom: 20px;
}

.custom-css {
  display: none;
}

.lines-wrap {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: absolute;
  inset: 0%;
}

.nav-wrap-2 {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.search-close {
  opacity: 0;
  width: 15px;
  display: none;
}

.container-4 {
  height: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.password {
  color: #000;
  cursor: pointer;
  border: 1px #000;
  height: 25px;
  margin-bottom: 0;
  padding: 5px 0;
}

.token {
  color: #000;
}

.div-block-9 {
  background-color: #f6f9fb;
  flex: 1;
  height: 1px;
}

.section-4 {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.image-4 {
  cursor: pointer;
  padding-left: 3px;
  padding-right: 3px;
}

.main-wrapper-3 {
  background-color: #fff;
  padding: 30px 20px;
}

.line-3 {
  grid-column-gap: 7px;
  align-items: center;
  display: flex;
}

.hamburger-3 {
  display: none;
}

.form-block-4 {
  opacity: 0;
  width: 0%;
  margin-bottom: 0;
  display: none;
}

.div-block-10 {
  background-color: #f6f9fb;
  flex: 1;
  height: 1px;
}

.section-5 {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.image-5 {
  cursor: pointer;
  padding-left: 3px;
  padding-right: 3px;
}

.main-wrapper-4 {
  background-color: #fff;
  padding: 30px 20px;
}

.line-4 {
  grid-column-gap: 7px;
  align-items: center;
  display: flex;
}

.hamburger-4 {
  display: none;
}

.form-block-5 {
  opacity: 0;
  width: 0%;
  margin-bottom: 0;
  display: none;
}

.dd-p {
  font-size: 12px;
}

.form-block-6 {
  margin-bottom: 0;
}

.stats-top {
  grid-column-gap: 23px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 25px;
  display: grid;
}

.date-square {
  background-color: #ebbc86;
  border-radius: 10px;
  padding: 7px;
}

.date-square.small {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.summary-border {
  background-color: #a0a489;
  width: 1px;
}

.buttons-wrap {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.mt-10 {
  margin-top: 10px;
}

.dropdown-2 {
  background-color: #f7c892;
  border: 1px solid #d8ab74;
  border-radius: 20px;
  margin-left: 0;
  margin-right: 0;
}

.dd-list-2.w--open {
  background-color: #f7c892;
  border: 1px solid #d8ab74;
  border-radius: 15px;
  top: 110%;
  overflow: hidden;
  box-shadow: 0 1px 20px #0003;
}

.dd-toggle-2 {
  grid-column-gap: 8px;
  align-items: center;
  padding: 8px 10px;
  display: flex;
}

.edit {
  cursor: pointer;
}

.stat-top__card {
  grid-column-gap: 27px;
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 10px;
  align-items: center;
  padding: 15px;
  display: flex;
}

.right-nav__img {
  display: block;
  position: absolute;
  inset: auto 50% 0% auto;
  transform: translate(50%);
}

.sticky-nav-2 {
  display: none;
}

.more-members {
  outline-offset: 2px;
  color: #9a703e;
  background-color: #f5c68e;
  border-radius: 50%;
  outline: 2px dashed #9a703e;
  justify-content: center;
  align-items: center;
  min-width: 43px;
  height: 43px;
  font-size: 15px;
  display: flex;
}

.stat-bot__h {
  margin-bottom: 18px;
  font-size: 13px;
  font-weight: 600;
}

.p-12-2 {
  color: #a87c4b;
  font-size: 12px;
}

.hamburger-5 {
  cursor: pointer;
  display: none;
}

.h1 {
  font-size: 33px;
  font-weight: 600;
  line-height: 1.2;
}

.h1.margins {
  margin-top: 15px;
  margin-bottom: 15px;
}

.summary-light {
  color: #b1b3a5;
  font-size: 12px;
}

.date-info {
  font-size: 12px;
}

.navigation-2 {
  z-index: 999;
  border-right: 2px solid #f3f3f3;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  padding-top: 30px;
  padding-bottom: 17px;
  display: flex;
  position: fixed;
  inset: 0% auto 0% 0%;
}

.circle-small {
  background-color: #f6eafe;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 19px;
  height: 19px;
  display: flex;
}

.circle-small.name {
  color: #fe5d6c;
  background-color: #ffe5e8;
  font-size: 9px;
}

.semi-bold {
  font-weight: 600;
}

.left-nav__menu {
  text-align: center;
  width: 100%;
}

.heading-flex-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.middle-wrap {
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.heading-flex__l {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-5 {
  min-height: 100vh;
  display: flex;
}

.stat-bot__l {
  background-color: #ffaa67;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  min-width: 45px;
  height: 45px;
  margin-bottom: 35px;
  display: flex;
}

.stat-bot__l.pink {
  background-color: #ba5067;
}

.stat-bot__l.green {
  background-color: #afb39a;
}

.nav-top-2 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.hamburger-line-5 {
  background-color: #000;
  width: 30px;
  height: 2px;
}

.hamburger-line-5.mid {
  margin-top: 4px;
  margin-bottom: 4px;
}

.nav-spacer {
  width: 100px;
}

.section-6 {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.stats-bot {
  grid-column-gap: 23px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dd-link-2 {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  transition: background-color .2s;
}

.dd-link-2:hover {
  background-color: #d8ab74;
}

.search {
  background-color: #fff;
  background-image: url('../images/search_1.svg');
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #0000;
  border-radius: 15px;
  margin-bottom: 0;
  padding: 15px 10px 15px 55px;
  font-size: 14px;
}

.search:focus {
  border-color: #ffd098;
}

.search::placeholder {
  color: #768ca3;
  font-size: 14px;
}

.stat-bot__card {
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 20px;
  display: flex;
}

.image-circle {
  object-fit: cover;
  border-radius: 50%;
  min-width: 43px;
  height: 43px;
}

.image-circle.white {
  border: 2px solid #fff;
}

.image-circle.pink {
  border: 2px solid #fd5c6c;
}

.right-nav {
  background-color: #ffd098;
  padding-top: 50px;
  padding-left: 38px;
  padding-right: 38px;
  position: relative;
}

.stat-top__l {
  outline-offset: 0px;
  border-radius: 50%;
  outline: 5px solid #bb5167;
  justify-content: center;
  align-items: center;
  min-width: 45px;
  height: 45px;
  display: flex;
}

.stat-top__l.yellow {
  outline-color: #fea967;
}

.stat-top__l.gren {
  outline-color: #afb39a;
}

.nav-right__heading {
  grid-column-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 65px;
  display: flex;
}

.button-3 {
  grid-column-gap: 6px;
  color: #a87c4b;
  background-color: #ffefdd;
  border-radius: 40px;
  align-items: center;
  padding: 15px 20px;
  font-size: 12px;
  text-decoration: none;
  transition: box-shadow .2s;
  display: flex;
}

.button-3:hover {
  box-shadow: 0 4px 30px #0000001a;
}

.date-l {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.nav-link__block {
  color: #a7b3c3;
  border-right: 3px solid #0000;
  margin-bottom: 25px;
  padding-top: 3px;
  padding-bottom: 3px;
  text-decoration: none;
  transition: border-color .2s;
  display: block;
}

.nav-link__block:hover {
  border-right-color: #0003;
}

.nav-link__block.w--current {
  color: #000;
  border-right-color: #000;
}

.nav-link__block.last {
  margin-bottom: 0;
}

.middle {
  background-color: #fcfcfc;
  max-height: 100vh;
  padding: 50px 40px 40px;
  overflow: auto;
}

.circle-link {
  border-radius: 50%;
  min-width: 40px;
  height: 40px;
  margin-bottom: 20px;
  transition: transform .2s;
  overflow: hidden;
}

.circle-link:hover {
  transform: scale(1.1);
}

.circle-link.pink {
  background-color: #ba5067;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.grid {
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.middle-heading__flex {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.name-wrap {
  grid-column-gap: 15px;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 40px;
  display: flex;
}

.icon-link-2.round {
  border-radius: 50%;
  min-width: 37px;
  height: 37px;
  overflow: hidden;
}

.mb-20 {
  margin-bottom: 20px;
}

.middle-heading {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.p-13 {
  font-size: 13px;
}

.nav-bot-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.stat-bot__flex {
  grid-column-gap: 5px;
  align-items: center;
  margin-bottom: 22px;
  display: flex;
}

.members-flex {
  grid-column-gap: 20px;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.p-15 {
  font-size: 15px;
}

.border {
  background-color: #eef5fd;
  width: 35px;
  height: 2px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.date-wrap {
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.summary {
  grid-column-gap: 45px;
  color: #eef5fd;
  background-color: #868a73;
  border-radius: 20px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 40px;
  margin-bottom: 70px;
  padding: 46px;
  display: flex;
  box-shadow: 0 10px 40px #868a73cf;
}

.date-h {
  color: #9b713f;
  margin-bottom: 5px;
}

.form-block-7 {
  margin-bottom: 0;
}

.dd-list-3.w--open {
  background-color: #f7c892;
  border: 1px solid #d8ab74;
  border-radius: 15px;
  top: 110%;
  overflow: hidden;
  box-shadow: 0 1px 20px #0003;
}

.p-12-3 {
  color: #a87c4b;
  font-size: 12px;
}

.container-6 {
  min-height: 100vh;
  display: flex;
}

.nav-top-3 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.hamburger-line-6 {
  background-color: #000;
  width: 30px;
  height: 2px;
}

.hamburger-line-6.mid {
  margin-top: 4px;
  margin-bottom: 4px;
}

.section-7 {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.button-4 {
  grid-column-gap: 6px;
  color: #a87c4b;
  background-color: #ffefdd;
  border-radius: 40px;
  align-items: center;
  padding: 15px 20px;
  font-size: 12px;
  text-decoration: none;
  transition: box-shadow .2s;
  display: flex;
}

.button-4:hover {
  box-shadow: 0 4px 30px #0000001a;
}

.icon-link-3.round {
  border-radius: 50%;
  min-width: 37px;
  height: 37px;
  overflow: hidden;
}

.nav-bot-3 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.form-block-8 {
  margin-bottom: 0;
}

.dd-list-4.w--open {
  background-color: #f7c892;
  border: 1px solid #d8ab74;
  border-radius: 15px;
  top: 110%;
  overflow: hidden;
  box-shadow: 0 1px 20px #0003;
}

.p-12-4 {
  color: #a87c4b;
  font-size: 12px;
}

.container-7 {
  min-height: 100vh;
  display: flex;
}

.nav-top-4 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.hamburger-line-7 {
  background-color: #000;
  width: 30px;
  height: 2px;
}

.hamburger-line-7.mid {
  margin-top: 4px;
  margin-bottom: 4px;
}

.section-8 {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.button-5 {
  grid-column-gap: 6px;
  color: #a87c4b;
  background-color: #ffefdd;
  border-radius: 40px;
  align-items: center;
  padding: 15px 20px;
  font-size: 12px;
  text-decoration: none;
  transition: box-shadow .2s;
  display: flex;
}

.button-5:hover {
  box-shadow: 0 4px 30px #0000001a;
}

.icon-link-4.round {
  border-radius: 50%;
  min-width: 37px;
  height: 37px;
  overflow: hidden;
}

.form-block-9 {
  margin-bottom: 0;
}

.dd-list-5.w--open {
  background-color: #f7c892;
  border: 1px solid #d8ab74;
  border-radius: 15px;
  top: 110%;
  overflow: hidden;
  box-shadow: 0 1px 20px #0003;
}

.hamburger-line-8 {
  background-color: #000;
  width: 30px;
  height: 2px;
}

.hamburger-line-8.mid {
  margin-top: 4px;
  margin-bottom: 4px;
}

.section-9 {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.button-6 {
  grid-column-gap: 6px;
  color: #a87c4b;
  background-color: #ffefdd;
  border-radius: 40px;
  align-items: center;
  padding: 15px 20px;
  font-size: 12px;
  text-decoration: none;
  transition: box-shadow .2s;
  display: flex;
}

.button-6:hover {
  box-shadow: 0 4px 30px #0000001a;
}

.icon-link-5.round {
  border-radius: 50%;
  min-width: 37px;
  height: 37px;
  overflow: hidden;
}

.card {
  border: 1px solid #f8f8f8;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 130px;
  padding: 15px;
  display: flex;
}

.content-cards {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 30px;
  display: flex;
}

.nav-bot-4 {
  background-color: #232526;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

.nav-2 {
  z-index: 99999;
  color: #fff;
  background-color: #7cb6bc;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 280px;
  height: 100vh;
  padding: 20px;
  display: flex;
  position: sticky;
  top: 0;
}

.mobile-nav-2 {
  display: none;
}

.top-link {
  background-color: #f8f8f8;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .2s;
  display: flex;
}

.top-link:hover {
  background-color: #88db1b;
}

.cb-line {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.shadow-2 {
  display: none;
}

.content-2 {
  background-color: #fff;
  border-radius: 30px;
  width: 100%;
  margin: 10px 10px 10px 0;
  padding: 30px;
}

.card-icon {
  background-color: #f8f8f8;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.nav-heading-2 {
  text-transform: uppercase;
  margin-bottom: 10px;
  padding-left: 15px;
}

.nav-heading-2.small {
  padding-left: 0;
  font-size: 12px;
}

.bot-text {
  margin-bottom: 10px;
}

.sales {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.content-wrap-2 {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.date {
  color: #101213;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.date:hover, .date.w--current {
  background-color: #88db1b;
}

.nav-menu-3 {
  margin-top: 30px;
}

.schedule-wrap {
  border: 1px solid #f8f8f8;
  border-radius: 20px;
  min-height: 280px;
  padding: 20px;
}

.text-field-2 {
  color: #fff;
  background-color: #232526;
  background-image: url('../images/search_2.svg');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #232526;
  border-radius: 25px;
  height: 45px;
  margin-bottom: 0;
  padding-left: 40px;
}

.text-field-2:hover, .text-field-2:active, .text-field-2:focus {
  border-color: #232526;
}

.stat-scroll {
  flex: 1;
  padding-bottom: 20px;
  overflow: auto;
}

.chart-block {
  border: 1px solid #8bcfb8;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.chart-block.red {
  border-color: #d38181;
}

.scroll-3 {
  overflow: auto;
}

.stat-lines-2 {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.card-heading {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.calendar-heading {
  margin-bottom: 20px;
}

.profile-img {
  border-radius: 50%;
}

.embed-icon-2 {
  margin-bottom: -4px;
}

.content-top-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.nav-link-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  border-radius: 25px;
  align-items: center;
  width: 100%;
  height: 45px;
  margin-bottom: 10px;
  padding: 10px 15px;
  text-decoration: none;
  transition: color .2s, background-color .2s;
  display: flex;
}

.nav-link-3:hover, .nav-link-3.w--current {
  color: #101213;
  background-color: #88db1b;
}

.nav-link-3.mb-20 {
  margin-bottom: 20px;
}

.calendar-date {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.paragraph {
  font-size: 12px;
}

.schedule-left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.sales-wrap {
  border: 1px solid #f8f8f8;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  min-height: 340px;
  margin-bottom: 20px;
  padding: 20px 20px 10px;
  display: flex;
}

.schedule-line {
  background-color: #88db1b;
  border-radius: 10px;
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
}

.form-block-10 {
  margin-bottom: 0;
}

.content-right-2 {
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  display: flex;
}

.badge {
  color: #88db1b;
  background-color: #314125;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 12px;
  display: flex;
}

.grey-p {
  color: #727272;
}

.grey-p.mb-30 {
  margin-bottom: 30px;
}

.content-flex {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.cb-text {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.cb {
  border: 1px solid #000;
  border-radius: 5px;
  width: 22px;
  height: 22px;
}

.cb.w--redirected-checked {
  background-color: #8bcfb8;
  background-image: url('../images/check.svg');
  background-size: auto;
  border-color: #25a97d;
}

.cb.w--redirected-focus {
  box-shadow: none;
}

.upcoming-wrap {
  border: 1px solid #f8f8f8;
  border-radius: 20px;
  padding-top: 20px;
}

.red-p {
  color: #d38181;
}

.blue-p-2 {
  color: #8bcfb8;
}

.stats-2 {
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  margin-left: 50px;
  display: flex;
  position: absolute;
  inset: auto 0% -12px;
}

.statistic {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  height: 100%;
  display: flex;
  position: relative;
}

.stat-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(33px, 1px) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.none {
  display: none;
}

.p-18 {
  font-size: 18px;
}

.p-18.mb-10-2 {
  margin-bottom: 10px;
}

.profile-wrap, .top-links {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.calendar-wrap {
  border: 1px solid #f8f8f8;
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 20px;
}

.stat-value {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #f8f8f8;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 20px;
  height: 100%;
  display: flex;
}

.cb-flex {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.sales-heading {
  margin-bottom: 30px;
}

.shedule-content {
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  height: 100%;
  display: flex;
}

.shedule-content.width {
  width: 100%;
}

.p-12-5 {
  font-size: 12px;
}

.p-12-5.grey-p {
  color: #9da4ad;
}

.p-12-5.grey-p-2 {
  color: #989da5;
}

.p-12-5.grey-p-2.mb-5 {
  margin-bottom: 5px;
}

.value {
  background-color: #88db1b;
  border-radius: 5px;
  width: 100%;
  height: 70%;
}

.value._60 {
  height: 60%;
}

.value._45 {
  height: 45%;
}

.value._30 {
  height: 30%;
}

.value._90 {
  height: 90%;
}

.line-5 {
  background-color: #f8f8f8;
  width: 100%;
  height: 2px;
}

.bot-badges {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.calendar {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: space-between;
  display: flex;
}

.card-bot {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.logo-link-3 {
  margin-bottom: 30px;
}

.content-left-2 {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.top-schedule {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.top-schedule.margin-20 {
  margin-left: 20px;
  margin-right: 20px;
}

.bot-arrow {
  background-color: #88db1b;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  transition: background-color .2s;
  display: flex;
}

.bot-arrow:hover {
  background-color: #f8f8f8;
}

.nav-bot-5 {
  background-color: #232526;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

.mobile-nav-3 {
  display: none;
}

.content-wrap-3 {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.nav-menu-4 {
  pointer-events: auto;
  cursor: pointer;
  margin-top: 30px;
}

.scroll-4 {
  overflow: auto;
}

.embed-icon-3 {
  margin-bottom: -4px;
}

.content-top-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.nav-link-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  pointer-events: none;
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #7fcc1900;
  background-clip: border-box;
  border-radius: 25px;
  align-items: center;
  width: 100%;
  height: 45px;
  margin-bottom: 10px;
  padding: 10px 15px;
  text-decoration: none;
  display: flex;
}

.nav-link-4:hover, .nav-link-4.w--current {
  color: #101213;
  background-color: #88db1b;
}

.nav-link-4.mb-20 {
  margin-bottom: 20px;
}

.form-block-11 {
  margin-bottom: 0;
}

.content-right-3 {
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  display: flex;
}

.blue-p-3 {
  color: #8bcfb8;
}

.line-6 {
  background-color: #f8f8f8;
  width: 100%;
  height: 2px;
}

.logo-link-4 {
  margin-bottom: 30px;
}

.nav-bot-6 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #292d32;
  align-items: center;
  padding: 20px 30px;
  display: flex;
}

.div-block-11 {
  display: flex;
}

.nav-top-6 {
  padding-left: 20px;
  padding-right: 20px;
}

.shadow-3 {
  display: none;
}

.text-field-3 {
  background-color: #eff3f8;
  background-image: url('../images/search.svg');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #0000;
  border-radius: 5px;
  height: 45px;
  margin-bottom: 0;
  padding-left: 40px;
}

.text-field-3:hover, .text-field-3:active, .text-field-3:focus {
  border-color: #0000;
}

.text-field-3::placeholder {
  color: #9da4ad;
}

.content-3 {
  width: 100%;
}

.div-block-12 {
  color: #9da4ad;
}

.nav-menu-5 {
  margin-bottom: 20px;
}

.nav-heading-3 {
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 14px;
}

.nav-wrap-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  height: 100%;
  padding-top: 20px;
  display: flex;
}

.div-block-13 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.button-7 {
  color: #106fe3;
  background-color: #e8f2fc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 135px;
  height: 45px;
  font-size: 12px;
  text-decoration: none;
  transition: color .2s, background-color .2s;
  display: flex;
}

.button-7:hover {
  color: #eff3f8;
  background-color: #106fe3;
}

.nav-link-5 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #96a0b4;
  border-radius: 5px;
  align-items: center;
  width: 100%;
  margin-bottom: 5px;
  padding: 15px 20px;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
}

.nav-link-5:hover {
  color: #eff3f8;
  background-color: #292d32;
}

.nav-link-5.w--current {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #eff3f8;
  -webkit-text-fill-color: inherit;
  cursor: pointer;
  background-color: #3b424b99;
  background-clip: border-box;
  transition: background-color .2s, color .2s;
}

.nav-link-5.last {
  margin-bottom: 0;
}

.content-left-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.scroll-5 {
  position: absolute;
  inset: 0% 0% -20px;
  overflow: auto;
}

.stat-lines-3 {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.nav-3 {
  z-index: 9999;
  color: #fff;
  -webkit-text-stroke-color: #fff;
  background-color: #151955;
  width: 100%;
  max-width: 280px;
  height: 100vh;
  padding-top: 20px;
  position: sticky;
  top: 0;
}

.paragraph-2, .paragraph-3 {
  color: #fff;
}

.expanding_button {
  flex: 0 auto;
  align-self: auto;
  padding-top: 0;
  position: static;
}

.div-block-14 {
  float: right;
  width: 3svh;
  height: 3svh;
  margin-right: 10px;
}

.switch-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.nav-wrap-4 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.categ-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #989da5;
  align-items: center;
  width: 12svh;
  margin-bottom: 10px;
  display: flex;
  overflow: visible;
}

.notifi {
  background-color: #fa4040;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  font-size: 10px;
  display: flex;
  position: absolute;
  top: -5px;
  right: -5px;
}

.nav-icon {
  color: #fff;
  border: 1px solid #00000026;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.nav-icon:hover {
  background-color: #00000026;
}

.nav-profile {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #000;
  border-left: 1px solid #00000026;
  align-items: center;
  padding-left: 20px;
  text-decoration: none;
  display: flex;
}

.filters-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.star-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  font-size: 12px;
  display: flex;
}

.filters-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.content-4 {
  padding-top: 60px;
  padding-bottom: 20px;
}

.switch {
  cursor: pointer;
  background-color: #f1f3f5;
  border-radius: 20px;
  align-items: center;
  width: 35px;
  height: 20px;
  padding: 2px;
  display: flex;
}

.grid-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-8 {
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.card-categ {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.nav-links {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.card-links {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  color: #989da5;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  display: grid;
}

.card-img {
  border-radius: 10px;
  width: 100%;
  max-width: 200px;
}

.button-8 {
  color: #fff;
  white-space: nowrap;
  background-color: #0587e9;
  border: 1px solid #0587e9;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  transition: border-color .2s, background-color .2s;
  display: flex;
}

.button-8:hover {
  background-color: #12b886;
  border-color: #12b886;
}

.filter {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #000;
  border: 1px solid #00000026;
  border-radius: 10px;
  align-items: center;
  padding: 10px 15px;
  text-decoration: none;
  transition: border-color .2s, background-color .2s, color .2s;
  display: flex;
}

.filter:hover {
  color: #fff;
  background-color: #12b886;
  border-color: #12b886;
}

.nav-menu-6 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.nav-4 {
  z-index: 100;
  background-color: #fff;
  border-bottom: 1px solid #00000026;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  display: flex;
  position: sticky;
  top: 0;
}

.cards-heading {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.mobile-nav-4 {
  display: none;
}

.nav-left {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  display: flex;
}

.content-heading-2 {
  text-align: center;
  width: 100%;
  max-width: 680px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.card-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-flex.mb-10-2 {
  margin-bottom: 10px;
}

.switches {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.categ-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  aspect-ratio: auto;
  border-right: 1px solid #00000026;
  flex-flow: column;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  width: 15svh;
  padding-left: 25px;
  padding-right: 20px;
  display: block;
}

.categ-wrap.last {
  border-right-style: none;
}

.categ-wrap.but {
  align-items: center;
}

.badge-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #12b886;
  align-items: center;
  font-size: 12px;
  display: flex;
}

.card-2 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid #00000026;
  border-radius: 10px;
  width: 100%;
  min-height: 190px;
  padding: 5px;
  display: flex;
}

.nav-link-6 {
  color: #000;
  border-bottom: 1px solid #0000;
  text-decoration: none;
  transition: border-color .2s;
}

.nav-link-6:hover {
  border-bottom-color: #000;
}

.nav-right {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.card-wrap {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  display: flex;
}

.content-categ {
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  border: 1px solid #00000026;
  border-radius: 10px;
  flex-flow: row;
  flex: 0 auto;
  order: 1;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: 45svh;
  height: 75px;
  min-height: 75px;
  margin-top: 5px;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: visible;
}

.card-buttons {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.grey-p-2 {
  color: #989da5;
}

.grey-p-2.mb-10-2 {
  margin-bottom: 10px;
}

.profile-img-2 {
  object-fit: cover;
  border: 1px solid #414142;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.shadow-4 {
  display: none;
}

.switcher {
  background-color: #868e96;
  border-radius: 50%;
  width: 18px;
  height: 18px;
}

.image-6 {
  width: 2svh;
  margin-top: 2px;
  margin-bottom: 0;
  padding-top: 0;
}

.image-7, .image-8 {
  width: 2svh;
  margin-bottom: 0;
}

.link-block {
  height: 4svh;
}

.live_data {
  width: 10svh;
  height: 2svh;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 100px;
  padding-left: 10px;
}

.paragraph-4, .paragraph-5, .paragraph-6 {
  margin-bottom: 0;
}

.container-9 {
  align-self: flex-start;
  display: flex;
}

.field-wrap {
  margin-bottom: 20px;
}

.label-2 {
  font-weight: 500;
}

.select {
  background-color: #fcfcfc;
  border-radius: 5px;
  margin-bottom: 0;
}

.section_big {
  background-image: url('../images/ooorganize-4.svg');
  background-position: 0 0;
  background-size: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 100px 5%;
  display: flex;
}

.grid-3 {
  grid-column-gap: 50px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  align-items: center;
  width: 100%;
  max-width: 450px;
  padding: 40px 40px 20px;
  box-shadow: 0 2px 20px #0000001c;
}

.h1-2 {
  margin-top: 0;
  font-size: 33px;
  font-weight: 500;
}

.p {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
}

.label-3 {
  font-weight: 500;
}

.grid-4 {
  grid-column-gap: 50px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  align-items: center;
  width: 100%;
  max-width: 450px;
  padding: 40px 40px 20px;
  box-shadow: 0 2px 20px #0000001c;
}

.h1-3 {
  margin-top: 0;
  font-size: 33px;
  font-weight: 500;
}

.label-4 {
  font-weight: 500;
}

@media screen and (min-width: 1440px) {
  .summary-card {
    padding: 20px 25px;
  }

  .navigation, .main-wrapper-2, .secondary-nav {
    padding: 50px 45px;
  }

  .summary-l {
    border-width: 5px;
    width: 50px;
    min-width: 50px;
    height: 50px;
  }

  .nav-link__wrap {
    left: -43px;
  }

  .main-wrapper-3, .main-wrapper-4 {
    padding: 50px 45px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .signup_button {
    background-position: 33%;
  }

  .section_signup {
    padding-top: 3rem;
  }

  .signup_right, .signup_left {
    padding: 20px;
  }

  .hamburger-line {
    background-color: #1c202f;
    height: 3px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hamburger-line.mid {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .hamburger {
    cursor: pointer;
    width: 40px;
  }

  .shadow {
    z-index: 999;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #1c202f4d;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .section, .content-mid {
    flex-direction: column;
  }

  .form-links {
    display: none;
  }

  .form-links.mobile {
    display: flex;
  }

  .mobile-nav {
    z-index: 99999;
    background-color: #fff;
    border-bottom: 1px solid #eff3f8;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: sticky;
    top: 0;
  }

  .content-heading {
    padding-top: 100px;
  }

  .nav {
    height: auto;
    padding-top: 40px;
    display: none;
    position: fixed;
    top: 70px;
    bottom: 0;
    right: 0;
  }

  .form-wrap {
    z-index: 99;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
  }

  .form-block-2 {
    width: 100%;
  }

  .nav_menu {
    background-color: #fff;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: auto;
    margin-right: 0;
    left: auto;
    right: 40px;
    overflow: hidden;
    box-shadow: 4px 3px 13px 2px #0003, 0 2px 5px #0003;
  }

  .nav_component {
    background-color: #f6f6f6;
  }

  .nav_button {
    filter: invert();
    color: #fff;
  }

  .nav_button.w--open {
    background-color: #000;
    border-radius: 10px;
  }

  .hero_grid {
    grid-template-columns: 1fr;
  }

  .link_arrow-div {
    width: 30px;
    height: 30px;
    top: 20px;
  }

  .nav_menu_link.w--current {
    background-color: #979797;
    border-radius: 0;
  }

  .section_hero-2 {
    padding-top: 3rem;
  }

  .sticky-nav {
    z-index: 9999;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-bottom: 1px solid #eaf0f4;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 13px 20px;
    display: flex;
    position: fixed;
    inset: 0% 0% auto;
  }

  .section-3 {
    position: relative;
  }

  .container-3 {
    display: block;
  }

  .navigation {
    z-index: 99;
    opacity: 0;
    width: 50%;
    display: none;
    position: fixed;
    inset: 64px auto 0% 0%;
  }

  .main-wrapper-2 {
    margin-top: 65px;
  }

  .secondary-nav {
    align-items: flex-end;
  }

  .scroll-2 {
    overflow: visible;
  }

  .scroll-2.tablet-none {
    z-index: 999;
    opacity: 0;
    background-color: #fff;
    width: 50%;
    display: none;
    position: fixed;
    inset: 64px 0% 0 auto;
    overflow: auto;
  }

  .hamburger-2 {
    cursor: pointer;
    display: block;
  }

  .hamburger-line-2 {
    background-color: #000;
    width: 30px;
    height: 3px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hamburger-line-2.middle {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .logo-link-2 {
    display: none;
  }

  .section-4 {
    position: relative;
  }

  .main-wrapper-3 {
    margin-top: 65px;
  }

  .hamburger-3 {
    cursor: pointer;
    display: block;
  }

  .hamburger-line-3 {
    background-color: #000;
    width: 30px;
    height: 3px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hamburger-line-3.middle {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .section-5 {
    position: relative;
  }

  .main-wrapper-4 {
    margin-top: 65px;
  }

  .hamburger-4 {
    cursor: pointer;
    display: block;
  }

  .hamburger-line-4 {
    background-color: #000;
    width: 30px;
    height: 3px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hamburger-line-4.middle {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .right-nav__img {
    max-width: 60%;
  }

  .sticky-nav-2 {
    z-index: 9999;
    background-color: #fcfcfc;
    border-bottom: 1px solid #eef5fd;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    display: flex;
    position: sticky;
    top: 0;
  }

  .hamburger-5 {
    display: block;
  }

  .navigation-2 {
    opacity: 0;
    background-color: #fff;
    display: none;
    top: 65px;
    bottom: 0;
  }

  .heading-flex-2 {
    margin-bottom: 30px;
  }

  .left-nav {
    display: block;
    position: absolute;
  }

  .right-nav {
    z-index: 99;
    opacity: 0;
    width: 60%;
    padding-top: 30px;
    display: none;
    position: fixed;
    inset: 65px 0% 0 auto;
  }

  .middle {
    max-height: none;
    overflow: visible;
  }

  .grid {
    display: block;
  }

  .name-wrap {
    margin-top: 30px;
  }

  .nav-shadow {
    opacity: 0;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: #0000004d;
    display: none;
    position: absolute;
    inset: 65px 0% 0%;
  }

  .border.tablet-hide {
    display: none;
  }

  .summary {
    grid-column-gap: 37px;
  }

  .content-cards {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .nav-2 {
    border-left: 1px solid #727272;
    height: auto;
    display: none;
    position: fixed;
    top: 70px;
    bottom: 0;
    right: 0;
  }

  .mobile-nav-2 {
    z-index: 99999;
    background-color: #101213;
    border-bottom: 1px solid #727272;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: sticky;
    top: 0;
  }

  .top-link {
    width: 40px;
    height: 40px;
  }

  .shadow-2 {
    z-index: 998;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #1012134d;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .content-2 {
    width: auto;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .hamburger-6 {
    cursor: pointer;
    width: 40px;
  }

  .stat-scroll {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    overflow: auto;
  }

  .profile-img {
    width: 40px;
  }

  .content-right-2 {
    width: 100%;
  }

  .content-flex {
    flex-direction: column;
  }

  .profile-wrap.white {
    color: #f8f8f8;
  }

  .top-links {
    display: none;
  }

  .top-links.mobile {
    display: flex;
  }

  .hamburger-line-9 {
    background-color: #fff;
    height: 3px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hamburger-line-9.mid {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .mobile-nav-3 {
    z-index: 99999;
    background-color: #101213;
    border-bottom: 1px solid #727272;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: sticky;
    top: 0;
  }

  .hamburger-7 {
    cursor: pointer;
    width: 40px;
  }

  .content-right-3 {
    width: 100%;
  }

  .hamburger-line-10 {
    background-color: #fff;
    height: 3px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hamburger-line-10.mid {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .shadow-3 {
    z-index: 999;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #1c202f4d;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .nav-3 {
    height: auto;
    padding-top: 40px;
    display: none;
    position: fixed;
    top: 70px;
    bottom: 0;
    right: 0;
  }

  .nav-wrap-4 {
    flex-direction: column;
    height: 100%;
  }

  .nav-profile {
    display: none;
  }

  .nav-profile.mobile {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-left-style: none;
    padding-left: 0;
    display: flex;
  }

  .hamburger-line-11 {
    background-color: #000;
    height: 3px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hamburger-line-11.mid {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .container-8 {
    height: 100%;
  }

  .nav-menu-6 {
    flex-direction: column;
  }

  .nav-4 {
    border-bottom-style: none;
    border-left: 1px solid #00000026;
    align-items: flex-start;
    width: 100%;
    max-width: 250px;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: none;
    position: fixed;
    top: 70px;
    bottom: 0;
    right: 0;
  }

  .mobile-nav-4 {
    z-index: 99999;
    background-color: #fff;
    border-bottom: 1px solid #00000026;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: sticky;
    top: 0;
  }

  .nav-left {
    flex-direction: column;
  }

  .shadow-4 {
    z-index: 999;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #0000004d;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .dots-link-2 {
    display: none;
  }

  .dots-link-2.mobile {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .hero-heading-center {
    padding: 60px 15px;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .signup_wrap {
    flex-flow: column;
    height: auto;
  }

  .signup_right {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .signup_left {
    order: -1;
    width: 100%;
    padding-top: 20px;
  }

  .signup_left-content {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .stat-numbers {
    font-size: 12px;
  }

  .content-mid {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .mobile-nav {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-heading {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .graph_bar-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .hero_content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .percentage_bar, .percentage_bar-inside-div {
    height: 50px;
  }

  .content_left {
    margin-left: auto;
    margin-right: auto;
  }

  .content_left.is-left {
    margin-left: 0;
  }

  .nav_menu {
    right: 20px;
  }

  .hero_grid-content {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .hero_left-grid {
    grid-template-rows: auto auto;
  }

  .content_right {
    margin-left: auto;
    margin-right: auto;
  }

  .content_right.is-right {
    margin-right: 0;
  }

  .text-size-xlarge {
    font-size: 1.25rem;
  }

  .price_text {
    font-size: 1.7rem;
  }

  .main-hero__r {
    width: 100%;
    max-width: 350px;
  }

  .statistics-r {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  ._4-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .search-field {
    width: 100%;
  }

  .main-hero {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 75px;
  }

  .statistics-wrap {
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    display: flex;
  }

  .search-wrap {
    display: none;
  }

  .form-block-3, .form-block-4, .form-block-5 {
    opacity: 1;
    width: 100%;
    display: block;
  }

  .right-nav__img {
    max-width: 50%;
  }

  .right-nav {
    width: auto;
    left: 100px;
  }

  .nav-right__heading {
    margin-bottom: 35px;
  }

  .middle {
    padding: 30px;
  }

  .middle-heading__flex {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .summary {
    margin-bottom: 50px;
  }

  .content-cards {
    grid-template-columns: 1fr 1fr;
  }

  .filters-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .card-links {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    display: grid;
  }

  .card-img {
    max-width: none;
  }

  .button-8 {
    align-self: stretch;
  }

  .mb-10-2 {
    margin-bottom: 10px;
  }

  .cards-heading {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-flex.flx {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .card-flex.mb-10-2 {
    margin-bottom: 10px;
  }

  .categ-wrap.but {
    border-right-style: none;
  }

  .card-2 {
    flex-direction: column;
  }

  .content-categ {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .card-buttons.flx {
    flex-direction: column;
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .signup_text-box {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .sugnup_text-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .signup_bottom-text {
    margin-top: 20px;
  }

  .signup_form {
    width: 100%;
  }

  .signup_left-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .login_heading {
    font-size: 2.5rem;
  }

  .login_text-box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .login_text-box.is-secound {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .login_button {
    width: 100%;
  }

  .client-line {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .tabs-menu {
    flex-direction: row;
  }

  .heading-tabs {
    justify-content: center;
    display: flex;
  }

  .history-line {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .tab-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contract-top.last {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .contract-text.flex-r {
    align-items: flex-start;
  }

  .tabs-wrap {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .button {
    width: 100%;
  }

  .scroll {
    bottom: -25px;
  }

  .hero_content {
    justify-content: center;
    align-items: center;
  }

  .hero_heading {
    font-size: 2.5rem;
  }

  .hero_form {
    margin-bottom: 0;
  }

  .content_left {
    margin-left: 0;
    margin-right: 0;
  }

  .hero_grid-content {
    padding: 10px;
  }

  .hero_grid-content.is-grid {
    grid-template-columns: 1fr;
  }

  .form_select-field {
    margin-bottom: 0;
  }

  .hero_left-grid {
    grid-template-columns: 1fr;
  }

  .content_right {
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .content_card-grid {
    grid-template-columns: 1fr;
  }

  .hero_right-grid {
    grid-template-rows: auto auto 180px;
  }

  .price_text.small-text {
    font-size: 1.2rem;
  }

  .user-wrap__sec {
    width: 40px;
    height: 40px;
  }

  .cta-card {
    margin-bottom: 25px;
    padding: 20px 15px;
  }

  .statistics-r {
    grid-template-columns: 1fr;
  }

  .new-project {
    padding: 12px 13px;
  }

  .navigation {
    width: 47%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .statistics-l, .secondary-nav {
    padding-left: 15px;
    padding-right: 15px;
  }

  .scroll-2.tablet-none {
    width: 53%;
  }

  .info-flex {
    padding-left: 25px;
  }

  .nav-link-2 {
    padding-left: 15px;
  }

  ._3-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .nav-link__wrap {
    left: -10px;
  }

  .stats-top {
    grid-template-columns: 1fr;
  }

  .summary-border {
    width: 100%;
    height: 1px;
  }

  .buttons-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: stretch;
  }

  .navigation-2 {
    width: 75px;
  }

  .stats-bot {
    grid-template-columns: 1fr 1fr;
  }

  .right-nav {
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    left: 75px;
  }

  .middle-heading {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .members-flex {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .summary {
    grid-row-gap: 25px;
    flex-direction: column;
  }

  .content-cards {
    grid-template-columns: 1fr;
  }

  .profile-text-2 {
    display: none;
  }

  .cb-line {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .schedule-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .schedule-left {
    flex-direction: column;
  }

  .sales-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cb-text {
    align-items: flex-start;
  }

  .cb-text.text {
    flex-direction: row;
  }

  .stats-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .form-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }

  .calendar-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cb-flex {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
  }

  .shedule-content {
    width: 70%;
  }

  .calendar {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .profile-text-3 {
    display: none;
  }

  .form-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }

  .button-7 {
    width: 100%;
  }

  .scroll-5 {
    bottom: -25px;
  }

  .categ-icon {
    justify-content: center;
  }

  .nav-profile.mobile {
    flex-direction: row;
  }

  .content-4 {
    padding-top: 40px;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .card-links {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    display: grid;
  }

  .button-8 {
    width: 100%;
  }

  .card-flex.mb-10-2 {
    margin-bottom: 10px;
  }

  .categ-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    border-bottom: 1px solid #00000026;
    border-right-style: none;
    align-self: stretch;
    align-items: center;
    padding-bottom: 10px;
  }

  .categ-wrap.last {
    border-bottom-style: none;
  }

  .categ-wrap.but {
    border-bottom-style: none;
    border-right-style: none;
  }

  .card-2 {
    min-height: auto;
  }

  .content-categ {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .card-buttons {
    width: 100%;
  }
}
